<?xml version="1.0" encoding="UTF-8" ?>
<device>
    <DeviceInfo>
        <DeviceKey>Dahua Technology:7A0ADECPAK00010</DeviceKey>
        <DeviceModelName>A5131CU210</DeviceModelName>
        <DeviceVersion>V1.000.00.0.R(20200927,132832)</DeviceVersion>
        <guid>2E03126A5A5C</guid>
    </DeviceInfo>
    <Property>
        <DeviceLinkThroughputLimitMode>1</DeviceLinkThroughputLimitMode>
        <DeviceLinkThroughputLimit>400000000</DeviceLinkThroughputLimit>
        <selectingname>
            <DeviceTemperatureSelector>1</DeviceTemperatureSelector>
        </selectingname>
        <selectingname>
            <DeviceTemperatureSelector>0</DeviceTemperatureSelector>
        </selectingname>
        <ReverseX>0</ReverseX>
        <ReverseY>0</ReverseY>
        <AcquisitionFrameRate>210.00000</AcquisitionFrameRate>
        <AcquisitionFrameRateEnable>0</AcquisitionFrameRateEnable>
        <selectingname>
            <AcquisitionStatusSelector>0</AcquisitionStatusSelector>
        </selectingname>
        <selectingname>
            <AcquisitionStatusSelector>1</AcquisitionStatusSelector>
        </selectingname>
        <selectingname>
            <TriggerSelector>0</TriggerSelector>
            <TriggerMode>0</TriggerMode>
            <TriggerSource>0</TriggerSource>
            <TriggerDelay>0.00000</TriggerDelay>
            <TriggerMultiplier>100</TriggerMultiplier>
        </selectingname>
        <selectingname>
            <TriggerSelector>1</TriggerSelector>
            <TriggerMode>0</TriggerMode>
            <TriggerSource>0</TriggerSource>
            <TriggerDelay>0.00000</TriggerDelay>
            <TriggerMultiplier>100</TriggerMultiplier>
        </selectingname>
        <LightTriggerDelay>0.00000</LightTriggerDelay>
        <ExposureTargetBrightness>50</ExposureTargetBrightness>
        <ExposureAuto>0</ExposureAuto>
        <ExposureTime>3000.00000</ExposureTime>
        <selectingname>
            <LineSelector>1</LineSelector>
            <LineInverter>0</LineInverter>
            <LineDebouncerTimeAbs>20.00000</LineDebouncerTimeAbs>
        </selectingname>
        <selectingname>
            <LineSelector>2</LineSelector>
            <LineMode>0</LineMode>
            <LineInverter>0</LineInverter>
            <LineDebouncerTimeAbs>20.00000</LineDebouncerTimeAbs>
        </selectingname>
        <selectingname>
            <LineSelector>0</LineSelector>
            <LineInverter>0</LineInverter>
            <LineSource>0</LineSource>
        </selectingname>
        <selectingname>
            <UserOutputSelector>1</UserOutputSelector>
            <UserOutputValue>0</UserOutputValue>
            <UserOutputValueAll>0</UserOutputValueAll>
        </selectingname>
        <selectingname>
            <UserOutputSelector>0</UserOutputSelector>
            <UserOutputValue>0</UserOutputValue>
            <UserOutputValueAll>0</UserOutputValueAll>
        </selectingname>
        <GainSelector>0</GainSelector>
        <GainRaw>1.00000</GainRaw>
        <BlackLevelAuto>0</BlackLevelAuto>
        <BlackLevelSelector>0</BlackLevelSelector>
        <BlackLevel>20</BlackLevel>
        <BalanceWhiteAuto>0</BalanceWhiteAuto>
        <selectingname>
            <BalanceRatioSelector>0</BalanceRatioSelector>
            <BalanceRatio>1.00000</BalanceRatio>
        </selectingname>
        <selectingname>
            <BalanceRatioSelector>1</BalanceRatioSelector>
            <BalanceRatio>2.00000</BalanceRatio>
        </selectingname>
        <selectingname>
            <BalanceRatioSelector>2</BalanceRatioSelector>
            <BalanceRatio>1.00000</BalanceRatio>
        </selectingname>
        <Gamma>0.70000</Gamma>
        <LUTSelector>0</LUTSelector>
        <LUTEnable>0</LUTEnable>
        <LUTIndex>0</LUTIndex>
        <selectingname>
            <CounterSelector>1</CounterSelector>
            <CounterResetSource>0</CounterResetSource>
        </selectingname>
        <selectingname>
            <CounterSelector>0</CounterSelector>
            <CounterResetSource>0</CounterResetSource>
        </selectingname>
        <TimerSelector>0</TimerSelector>
        <TimerTriggerSource>0</TimerTriggerSource>
        <TimerTriggerActivation>0</TimerTriggerActivation>
        <TimerDelay>1024</TimerDelay>
        <TimerDuration>4096</TimerDuration>
        <SharpnessEnabled>1</SharpnessEnabled>
        <Sharpness>40</Sharpness>
        <DenoisingEnabled>0</DenoisingEnabled>
        <DigitalShift>0</DigitalShift>
        <Brightness>60</Brightness>
    </Property>
</device>
